<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="687f0b86bd4e458aa4723bacf08ffbb0" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaretVTModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretVTModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretVTModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretVTModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretVTModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretVTModel.Kategoriler" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretVTModel.Sepet" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretVTModel.SiparisDetay" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretVTModel.Siparisler" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretVTModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretVTModel.Urunler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ETicaretVTModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretVTModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretVTModel.FK_Sepet_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretVTModel.FK_Siparisler_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretVTModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretVTModel.FK_Sepet_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretVTModel.FK_SiparisDetay_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretVTModel.FK_SiparisDetay_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretVTModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>